
html,body{
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: 'Poppins', sans-serif;
}
 
// navigation

nav {
    position: fixed;
    height: 60px;
    width: 100vw;
    background-color:#03a9f4;
    top: 0;
    z-index: 1;
    .cbtn{
      font-size: 30px;
      color:white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #checkbox{
      display: none;
    }
    .logo{
      color:white;
      font-size:35px;
      line-height: 80px;
      padding: 0 52px;
      font-weight: bold;
    }
    ul{
      float: right;
      margin-right: 20px;
      li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        margin-top: -19px;
        a{
          text-decoration: none;
          color: white;
          font-size: 17px;
          padding: 7px 13px;
          font-weight: 400;
          text-transform: capitalize;
          &:hover{
            background:#2466a9;
            letter-spacing: 2px;
            transition: .5s;
          }
        }
      }
    }
  }

      
      
// banner

#main{
    background-color: #03a9f4;
    height: 400px;
    display: grid;
    place-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 71%, 51% 100%, 51% 100%, 0 70%);
 .main_text{
     text-align: center;
     color: rgb(255, 255, 255);
     padding:20px ;
     width: 400px;;
     h1{
    font-size: 75px;
    font-weight: 300;
     }
     h3{
        font-size: 22px;
        font-weight: 100;
     }
     button{
        margin-top: 25px;
        width: 100px;
        border: none;
        height: 30px;
        outline: none;
        border-radius: 2px;
        color: white;
        background: #4fc3f7;
        font-size: 18px;
     }
    }
}

h2{
    margin-top: 81px;
    text-align: center;
}
//aboutus
#aboutus{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px 20px;
    img{
      margin-top: 20px;
      width: 400px;
      height: 400px;
  }
    div{
    h1{
      margin-top: 25px;
      text-align: center;
      font-size: 43px;
      font-weight: 400;
    }
    p{
        margin-top:10px;
        font-size: 18px;
        line-height: 2em;
        color:#1384b8;
    }
  }
}
h2{
    position: relative;
    margin-bottom: 30px;
}
h2::after{
    content: "";
    position: absolute;
    width: 130px;
    height:10px;
    top: 40px;
    bottom:0;
    left: 50%;
    transform: translatex(-50%);
    border-radius: 5px;
    background-color:#2196f3;
}
//                        ourproducts list                 
    
#ourservice {
    padding-top: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
  .g1, .g2, .g3, .g4, .g5, .g6 {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    grid-row: 360px;
    width: 280px;
    transition: transform 1s;
    button {
      margin-left: 201px;
      padding: 10px;
      margin-bottom: 10px;
      color: white;
      outline: none;
      border:none;
      border-radius: 3px;
      background-color: #0093E9;
    }
    div{
      text-align: center;
      .fas, .fab, .far{
       margin-top: 21px;
       font-size: 127px;
       color: #2196f3;
      }
      h5{
        text-transform: capitalize;
        text-transform: uppercase;
        font-size: 20px;
      }
    }
    p{
      text-align: center;
  }
  
   h3 {
    text-align: right;
    margin-right: 22px;
    color: grey;
  }
  }
 
 // hover effect for our products
  
  .g1:hover {
    transform: translateY(3px) scale(1.02);
  }
  .g2:hover {
    transform: translateY(3px) scale(1.02);
  }
  
  .g3:hover {
    transform: translateY(3px) scale(1.02);
  }
  
  .g4:hover {
    transform: translateY(3px) scale(1.02);
  }
  
  .g5:hover {
    transform: translateY(3px) scale(1.02);
  }
  
  .g6:hover {
    transform: translateY(3px) scale(1.02);
  }
  
  //   others products list

    .other_service {
        padding-top: 20px;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      
      .os1, .os2, .os3, .os4, .os5, .os6 {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        grid-row: 360px;
        width: 280px;
        transition: transform 1s;
        p{
          text-align: center;
      }
      
       h3 {
        text-align: right;
        margin-right: 22px;
        color: grey;
      }
      
       h4 {
        text-align: right;
        margin-right: 23px;
        text-decoration: line-through;
        font-size: 20px;
        color: grey;
        margin-top: -24px;
        text-decoration-color: red;
      }
      
       button {
        margin-left: 201px;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    outline: none;
    border:none;
    border-radius: 3px;
    background-color: #0093E9;
      }
      
      }
    }

     //hover effect for other products
      
    .os1:hover {
        transform: translateY(3px) scale(1.02);
      }
      .os2:hover {
        transform: translateY(3px) scale(1.02);
      }
      
      .os3:hover {
        transform: translateY(3px) scale(1.02);
      }
      
      .os4:hover {
        transform: translateY(3px) scale(1.02);
      }
      
      .os5:hover {
        transform: translateY(3px) scale(1.02);
      }
      
      .os6:hover {
        transform: translateY(3px) scale(1.02);
      }
      
      // comments
      .fp{
        margin-top: 98px;
        width: 100%;
        height: 300px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0 ,0 ,0.3);
        background-color: #0093E9;
        background-image: linear-gradient(225deg, #0093E9 0%, #80D0C7 100%);        
        transform: skewY(10deg );
        position: relative;
      
      }
      .feedback{
        width: 400px;
        height: 143px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -158%);
        display: grid;
        place-items: center;
        background-color: rgba(255,255,255,0.1);
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0 ,0 ,0.1);
        text-align: center;
       
        .fa-user-circle{
          font-size: 37px;
          color: #e1f5fe;
       
      }
      p{
        color:white;
      }
      span{
        color: white;
      }
    }

    //footer
      footer{
 margin-top: 127px;
  width: 100%;
  background-color: #03a9f4;
  .contain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 0px 30px;
    .left{
      display: grid;
      place-items: center;
     
      h3{
        color: white;
        font-size: 1.125rem;
        text-transform: uppercase;
      }
      p{
        color: white;

      }
      div{
        display: flex;
        .fab{
          color:white;
    font-size: 30px;
    margin-right: 10px;
    transition-duration: 0.3s;
    &:hover{
      background-color: white;
      color: rgb(18, 164, 248);
      padding: 5px;
    }
        }
      }
     
    }
    .center{
      color: white;
      text-align: center;
      h3{
        font-size: 1.125rem;
        text-transform: uppercase;
    }
  }
  .right{
   color: white;
form{
  display: grid;
  place-items: center;
  h3{
    font-size: 1.125rem;
    text-transform: uppercase;
}
  textarea{
    outline: none;
    border: none;
    font-size: 18px;
  }
  input{
    height: 28px;
    width: 192px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    font-size: 18px;
}
button{
  cursor: pointer;
  width: 67px;
  height: 26px;
  border-radius: 3px;
  outline: none;
  border: none;
  margin-top: 10px;
  background-color: white;
  text-transform: uppercase;
  font-weight: 600;
  color: #1565c0;
  &:hover{
    background-color: #1565c0;
    color:white;
  }
}

}
  }
}
      }
      

        @media only screen and (max-width:899px){
          nav{
          .logo{
            font-size: 30px;
            padding-left:50px ;
          }
          a{
            font-size: 16px;
          }
          .cbtn{
            display: block;
          }
          ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #2c3e50;
            top:44px;
          left: -120%;
          text-align: center;
          transition: all.5s;
          li{
            display: block;
            a{
              font-size: 20px;
              &:hover{
                background-color: #2466a9;
                letter-spacing: 2px;
              }
            }
          }
                  }
                  #checkbox:checked ~ ul{
                  left:0;
                  }

        }
          #ourservice {
            padding-top: 20px;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
          
          .g1, .g2, .g3, .g4, .g5, .g6 {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            grid-row: 360px;
            width: 280px;
            transition: transform 1s;
            p{
              text-align: center;
          }
          
           h3 {
            text-align: right;
            margin-right: 22px;
            color: grey;
          }
          
           h4 {
            text-align: right;
            margin-right: 23px;
            text-decoration: line-through;
            font-size: 20px;
            color: grey;
            text-decoration-thickness: 3px;
            text-decoration-color: red;
          }
          
           button {
            margin-left: 201px;
            padding: 10px;
            margin-bottom: 10px;
            color: white;
            outline: none;
            border:none;
            border-radius: 3px;
            background-color: #0093E9;
          }
          
          }
         
        }

        .other_service {
          padding-top: 20px;
          display: grid;
          place-items: center;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
        
        .os1, .os2, .os3, .os4, .os5, .os6 {
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
          grid-row: 360px;
          width: 280px;
          transition: transform 1s;
          p{
            text-align: center;
        }
        
         h3 {
          text-align: right;
          margin-right: 22px;
          color: grey;
        }
        
         h4 {
          text-align: right;
          margin-right: 23px;
          text-decoration: line-through;
          font-size: 20px;
          color: grey;
          margin-top: -24px;
          text-decoration-color: red;
        }
        
         button {
          margin-left: 201px;
          padding: 10px;
          margin-bottom: 10px;
          color: white;
          outline: none;
          border:none;
          border-radius: 3px;
          background-color: #0093E9;
        }
        
        }
      }
  
        }
    
        @media screen and(max-width:830px){
          #aboutus{
            display: grid;
            place-items: center;
            grid-template-columns: 1fr;
         
            img{
              margin-top: 20px;
              width: 400px;
              height: 400px;
          }
            div{
            h1{
              margin-top: 25px;
              text-align: center;
              font-size: 43px;
              font-weight: 400;
            }
            p{
        
                margin-top:10px;
                font-size: 18px;
                line-height: 2em;
                color:#1384b8;
        
            }
          }
        }
        }
        @media screen and (max-width:635px){
          .main_text{
            h1{
              font-size: 72;
            }
          }
          #ourservice {
            padding-top: 20px;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
          }
        .other_service {
          padding-top: 20px;
          display: grid;
          place-items: center;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
        }
        footer{
          margin-top: 127px;
           width: 100%;
           background-color: #03a9f4;
           .contain{
             display: grid;
             grid-template-columns:1fr;
             grid-gap: 10px;
             padding: 0px 30px;
             .left{
               display: grid;
               place-items: center;
               a{
                 .fas{
                   color:white;
                 }
               }
               h3{
                 font-size: 1.125rem;
                 text-transform: uppercase;
               }
              
             }
             .center{
               color: white;
               text-align: center;
               h3{
                 font-size: 1.125rem;
                 text-transform: uppercase;
             }
           }
           .right{
            color: white;
         form{
           display: grid;
           place-items: center;
           h3{
             font-size: 1.125rem;
             text-transform: uppercase;
         }
           textarea{
             outline: none;
             border: none;
             font-size: 18px;
           }
           input{
             height: 28px;
             width: 192px;
             margin-bottom: 10px;
             outline: none;
             border: none;
             font-size: 18px;
         }
         button{
           width: 67px;
           height: 26px;
           border-radius: 3px;
           outline: none;
           border: none;
           margin-top: 10px;
           background-color: white;
           text-transform: uppercase;
           font-weight: 600;
           color: #1565c0;
           margin-bottom: 15px;
         }
         
         }
           }
         }
               }
               
      }
      @media screen and (max-width:680px){
        #main{
          .main_text{
            h1{
              font-size: 60px;
            }
          }
        }
      }
      @media screen and (max-width:425px){
        nav{
          .logo{
            display: none;
          }
        }
        #main{
          .main_text{
            h1{
              font-size: 50px;
            }
          }
        }
       
      }